<html>
<head>
<title>About Us</title>
<style>
body
{
background-image:url("pic4.jpg");
background-size:cover;
font-size:17px;
font-family:sans serif;
color:yellow;
}
</style>
</head>
<body>
<center><h1 style="color:white; margin-top:50px;"> About Us</h1></center>
<h3>


<p style="color:orange; padding:50px;";><b>
Pizza delivery is a service in which a pizzeria or pizza chain delivers a pizza to a customer. 
An order is typically made either by telephone or<br> over the internet to the pizza chain,
in which the customer can request pizza type, size.</p>
<p style="color:white; padding:50px; margin-top:-80px";>
 Online Pizza Ordering is happy to assist you with your Content Order.<br> Every time you order,
 you get a hot and fresh pizza delivered at your doorstep in less than thirty minutes.<br>
Online food ordering is the process of food delivery or takeout from a local restaurant or food cooperative through a web page or app.

Much like ordering consumer goods online, many of these services allow customers to keep accounts with them in order
 to make frequent ordering convenient.

A customer will search for a favorite restaurant, usually filtered via type of cuisine and choose from available items, 
and choose delivery or pick-up.

Payment can be amongst others either by credit card, Paypal or cash, with the restaurant returning a percentage to the 
online food company.

In Oct 2018, <address style="color:white; margin-top:-20px";>  ShivaSaiDurgaPrasad ,Shiva Shankar ,  Trinath Reddy</address> contributed this online
module to facilitate the people of who are obsessed in going with these type of   rides	.. 
 </b></p>
 <!--<img src="waterdrop.png" width="100%" height="280px">	-->
 </h3>
</body>
</html>